Done:
Doggo:
    move from iis to node.js
    auto start node on web server
    Create backend DB for info (progress db, no, sqlite)
    log for dog walking (maybe a seperate site?)
    form to enter info, for walks


Still to do:
doggo:
    Password? limit to our ip only??
    form to enter info, for training
    display info, calendar? graph? Editable in place
    
page with countdown timers (configurable)
    reminders for specific times of tv shows etc (tvdb api lookups etc)
    add local storage for above (sqllite, cookies)

General
    Check security? do I need to do anythign else, lock down files/scripts etc

Game recommendations ( discounts, liked games catagories etc)

gather info from radarr/ plex/ sonarr apis, are update required?

list of unwatched youtube videos from my subs

Insurance tracker/ gas/electric/insurance tracker etc (time for review) different colours mean needs checking etc